# Masked-Lady

./: build.gradle  settings.gradle
src/main/java/org/natzi/maskedlady/: MaskedLadyApplication.java
src/main/java/org/natzi/maskedlady/config/: SecurityConfig.java
src/main/java/org/natzi/maskedlady/config/advice/: JoseJwtExceptionHandler.java  MyGlobalExceptionHandler.java  TokenExceptionHandler.java
src/main/java/org/natzi/maskedlady/config/exception/: InvalidPersistenceException.java  NimbusJoseException.java  OneTimeTokenException.java  PasswordInvalidException.java
src/main/java/org/natzi/maskedlady/config/filter/: CustomFilterJWT.java  EndPointSecurity.java  MaskedFilterJwt.java
src/main/java/org/natzi/maskedlady/config/scheduletask/: DeleteRecordsUnverifiedAccounts.java
src/main/java/org/natzi/maskedlady/controller/: AuthenticationController.java
src/main/java/org/natzi/maskedlady/entity/: Account.java  AccountType.java  EmailConfirmationUUID.java  OneTimeToken.java  OneTimeTokenLogin.java  OttTimeTable.java  OttToken.java  Role.java  TokenConfirmationTemplate.java
src/main/java/org/natzi/maskedlady/repository/: AccountRepository.java  AuthenticationRepository.java  EmailConfirmationRepository.java  OneTimeTokenRepository.java  OttTimeTableRepository.java
src/main/java/org/natzi/maskedlady/rest/: AuthenticationController.java
src/main/java/org/natzi/maskedlady/service/: AuthenticationService.java  AuthenticationServiceImpl.java  WorkForAuthentication.java
src/main/java/org/natzi/maskedlady/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  WorkForAuthentication.java
src/main/java/org/natzi/maskedlady/service/email/: EmailService.java
src/main/java/org/natzi/maskedlady/service/ott/: OneTimeTokenService.java  OneTimeTokenValidation.java  OttFactory.java  TokenManagerStrategy.java
src/main/java/org/natzi/maskedlady/utils/argon2/: Argon2Config.java
src/main/java/org/natzi/maskedlady/utils/dto/: AccountCreatedDTO.java  AccountDTO.java  AccountLoginDTO.java  CreateAccountDTO.java  HasAToken.java  ResponseEntityDTO.java  ResponseExceptionDTO.java  SendEmailDTO.java
src/main/resources/: application.properties
src/main/resources/static/: api_masked.yaml
(+4 files in other folders)
